<template name="wcNav">
  <view style='height: 130rpx;display: flex;flex-direction: row;'>
    <form bindsubmit="collectFID" report-submit="true">
      <input name="wcNavToUrl" value='index' hidden='true' />
      <button formType="submit" style='flex:1;width: 0rpx;height: 130rpx;margin: 0;padding: 0;border-radius: 0;background: #333;'>
        <view style='width: 25%;z-index:99;background: #333;position: fixed;color: white;'>
          <view class="icon-home" style='margin-top: -5px;margin-bottom: -17px;'></view> 首页
        </view>
      </button>
    </form>
    <form bindsubmit="collectFID" report-submit="true">
      <input name="wcNavToUrl" value='financeYearList' hidden='true' />
      <button formType="submit" style='flex:1;width: 0rpx;height: 130rpx;margin: 0;padding: 0;border-radius: 0;background: #333;'>
        <view style='width: 25%;z-index:99;background: #333;position: fixed;color: white;margin-left:25%;'>
          <view class="icon-time" style='margin-top: -5px;margin-bottom: -17px;'></view> 财年
        </view>
      </button>
    </form>
    <form bindsubmit="collectFID" report-submit="true">
      <input name="wcNavToUrl" value='../../wisecity6_{{navRole}}/pages/treasury/index' hidden='true' />
      <button formType="submit" style='flex:1;width: 0rpx;height: 130rpx;margin: 0;padding: 0;border-radius: 0;background: #333;'>
        <view style='width: 25%;z-index:99;background: #333;position: fixed;color: white;margin-left:50%;'>
          <view class="icon-pay" style='margin-top: -5px;margin-bottom: -17px;'></view> 钱包
        </view>
      </button>
    </form>
    <form bindsubmit="collectFID" report-submit="true">
      <input name="wcNavToUrl" value='../../wisecity6_{{navRole}}/pages/{{navUrl}}/index' hidden='true' />
      <button formType="submit" style='flex:1;width: 0rpx;height: 130rpx;margin: 0;padding: 0;border-radius: 0;background: #333;'>
        <view style='width: 25%;z-index:99;background: #333;position: fixed;color: white;margin-left:75%;'>
          <view class="icon-{{navIcon}}" style='margin-top: -5px;margin-bottom: -17px;'></view> {{navName}}
        </view>
      </button>
    </form>
  </view>

  <text>\n</text>
</template>