<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-black" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <form bindsubmit="collectFID" report-submit="true">
      <button formType="submit" style='width: 0rpx;height: 0rpx;margin: 0;padding: 0;border-radius: 0;background: #333;'>
        <view style='background: black;position: fixed;color: white;top:18px;padding-left:12px;'>
          财年 / Wisecity6.0商赛小工具</view>
      </button>
    </form>
  </view>
</view>

<import src="/subpackage/wisecity6/template/navbar.wxml" />
<template is="wcNav" data="{{...wcNavData}}" />

<view class="cu-list grid col-3" style='background-color:#333;'>
  <view class="cu-item">
    <text style='color:white;font-size:35rpx;font-weight:bold;'>财年序数</text>
  </view>
  <view class="cu-item">
    <text style='color:white;font-size:30rpx;font-weight:bold;'>开始时间</text>
  </view>
  <view class="cu-item">
    <text style='color:white;font-size:30rpx;font-weight:bold;'>结束时间</text>
  </view>
</view>

<view class="cu-list grid col-3" style='background-color:#333;' wx:for="{{financeYearList}}" wx:key>
  <view class="cu-item">
    <text style="color:{{item['status']==1?'cyan':'white'}};font-size:35rpx;font-weight:{{item[ 'status']==1? 'bold': ''}};">{{item['num']}}</text>
  </view>
  <view class="cu-item">
    <text style="color:{{item[ 'status']==1? 'cyan': 'white'}};font-size:30rpx;font-weight:{{item[ 'status']==1? 'bold': ''}};">{{item['start_time']}}</text>
  </view>
  <view class="cu-item">
    <text style="color:{{item[ 'status']==1? 'cyan': 'white'}};font-size:30rpx;font-weight:{{item[ 'status']==1? 'bold': ''}};">{{item['end_time']}}</text>
  </view>
</view>

<view class='cu-load load-modal' wx:if="{{loading}}">
  <image src='/image/logo.jpg' class='png' mode='aspectFit'></image>
  <view style='color:black'>加载中</view>
</view>

<include src="/pages/include/footer" />