<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-black" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <form bindsubmit="collectFID" report-submit="true">
      <input name="back" value='1' hidden='true' />
      <button formType="submit" style='width: 0rpx;height: 0rpx;margin: 0;padding: 0;border-radius: 0;background: #333;'>
        <view style='background: black;position: fixed;color: white;top:18px;padding-left:12px;'>
          <text class='icon-back'></text> 两庄 / Wisecity6.0商赛小工具</view>
      </button>
    </form>
  </view>
</view>

<import src="../../template/navbar.wxml" />
<template is="wcNav" data="{{...wcNavData}}" />

<view class="cu-list" style='background-color:#FFA042;height:120px;'>
  <view class="cu-item" style="text-align:center">
    <text style='font-size:35rpx;font-weight:bold;line-height:0;' decode='true'>
		（类型=借贷）红底:未还清 | 绿底:已还清\n
		灰底:借贷待审 | 黄底:延期待审\n
		:::: 点击表格表头可重新排序 ::::\n
		</text>
  </view>
</view>

<text>\n</text>

<view class="cu-list grid col-5" style='background-color:#333;'>
  <view class="cu-item">
    <form bindsubmit="toSort" report-submit="true">
      <input name='o' value='t' hidden='true' />
      <button formType="submit" style='border-radius: 0;background: #333;'>
        <text style='color:white;font-size:30rpx;font-weight:bold;'>类型</text>
      </button>
    </form>
  </view>
  <view class="cu-item">
    <form bindsubmit="toSort" report-submit="true">
      <input name='o' value='g' hidden='true' />
      <button formType="submit" style='border-radius: 0;background: #333;'>
        <text style='color:white;font-size:30rpx;font-weight:bold;'>币种</text>
      </button>
    </form>
  </view>
  <view class="cu-item">
    <form bindsubmit="toSort" report-submit="true">
      <input name='o' value='g' hidden='true' />
      <button formType="submit" style='border-radius: 0;background: #333;'>
        <text style='color:white;font-size:30rpx;font-weight:bold;'>金额</text>
      </button>
    </form>
  </view>
  <view class="cu-item">
    <form bindsubmit="toSort" report-submit="true">
      <input name='o' value='c' hidden='true' />
      <button formType="submit" style='border-radius: 0;background: #333;'>
        <text style='color:white;font-size:30rpx;font-weight:bold;'>修改时</text>
      </button>
    </form>
  </view>
  <view class="cu-item">
    <form bindsubmit="toSort" report-submit="true">
      <input name='o' value='s' hidden='true' />
      <button formType="submit" style='border-radius: 0;background: #333;'>
        <text style='color:white;font-size:30rpx;font-weight:bold;'>操作</text>
      </button>
    </form>
  </view>
</view>

<view class="cu-list grid col-5" style='margin-top:0;background-color:{{item.bgColor}}' wx:for="{{list}}" wx:key>
  <view class="cu-item" style='padding:0;'>
    <text style='color:white;font-size:28rpx;'>{{item.type}}</text>
  </view>
  <view class="cu-item" style='padding:0;'>
    <text style='color:white;font-size:28rpx;font-weight:bold;'>{{item.moneyTypeName}}</text>
  </view>
  <view class="cu-item" style='padding:0;'>
    <text style='color:white;font-size:28rpx;'>{{item.num}}</text>
  </view>
  <view class="cu-item" style='padding:0;'>
    <text style='color:white;font-size:28rpx;'>{{item.update_time}}</text>
  </view>
  <view class="cu-item" style='padding:0;'>
    <form bindsubmit="collectFID" report-submit="true">
      <input name="id" value='{{item.id}}' hidden='true' />
      <button formType="submit" style='color:white;margin-top:4px;font-size:28rpx;background-color:{{item.bgColor}};'>详情</button>
    </form>
  </view>
</view>

<view class='cu-load load-modal' wx:if="{{loading}}">
  <image src='/image/logo.jpg' class='png' mode='aspectFit'></image>
  <view style='color:black'>加载中</view>
</view>

<include src="/pages/include/footer" />